ARG FLAVOR=cpu
FROM ${FLAVOR}-road-core-base as road-core-rag-builder
ARG OCP_DOCS_VERSION="4.15"
ARG NUM_WORKERS=1

USER 0
WORKDIR /rag-content

COPY ./examples/get_ocp_plaintext_docs.sh ./examples/get_runbooks.sh ./
COPY ./scripts/asciidoctor-text ./asciidoctor-text
# Modify script inplace to account for new path
RUN sed -i 's/scripts\/asciidoctor-text/asciidoctor-text/' get_ocp_plaintext_docs.sh
RUN dnf install rubygems -y &&\
    gem install asciidoctor
RUN ./get_ocp_plaintext_docs.sh $OCP_DOCS_VERSION
RUN ./get_runbooks.sh

RUN set -e && for OCP_VERSION in $(ls -1 ocp-product-docs-plaintext); do \
        python ./examples/generate_embeddings_openshift.py \
            -f ocp-product-docs-plaintext/${OCP_VERSION} \
            -r runbooks/alerts \
            -md embeddings_model \
            -mn ${EMBEDDING_MODEL} \
            -o vector_db/ocp_product_docs/${OCP_VERSION} \
            -w ${NUM_WORKERS} \
            -i ocp-product-docs-$(echo $OCP_VERSION | sed 's/\./_/g') \
            -v ${OCP_VERSION}; \
    done

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
COPY --from=road-core-rag-builder /rag-content/vector_db/ocp_product_docs /rag/vector_db/ocp_product_docs
COPY --from=road-core-rag-builder /rag-content/embeddings_model /rag/embeddings_model

# this directory is checked by ecosystem-cert-preflight-checks task in Konflux
RUN mkdir /licenses
COPY LICENSE /licenses/

# Labels for enterprise contract
LABEL com.redhat.component=openshift-lightspeed-rag-content
LABEL description="Red Hat OpenShift Lightspeed RAG content"
LABEL distribution-scope=private
LABEL io.k8s.description="Red Hat OpenShift Lightspeed RAG content"
LABEL io.k8s.display-name="Openshift Lightspeed RAG content"
LABEL io.openshift.tags="openshift,lightspeed,ai,assistant,rag"
LABEL name=openshift-lightspeed-rag-content
LABEL release=0.0.1
LABEL url="https://github.com/openshift/lightspeed-rag-content"
LABEL vendor="Red Hat, Inc."
LABEL version=0.0.1
LABEL summary="Red Hat OpenShift Lightspeed RAG content"

USER 65532:65532
